<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./style.css" >
    <title>Movie API APP</title>
</head>
<body>
    <!-- nav bar  -->
    <nav>
        <div id="navBar">
            <div class = "logo">
                <h1>Movie Guide App</h1>
            </div>
            <div class = "search">
                <form action = "">
                    <input type = "text" placeholder="Movie Name" class = "inputBox" />
                    <button type = "submit" class = "SearchBtn">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- main  -->
    <main>
        <section>
            <div class="movie-container">
                <h2>Search Movie Details</h2>
            </div>
        </section>
    </main>

    <!-- footer  -->
    <footer>
        <p>&copy; 2023 Movie Rating App</p>
    </footer>


    


    <script src = "./index.js"></script>
</body>
</html>
